# jenkins_homework

./: pom.xml  testng.xml
src/main/java/com/epam/lab/web/business_objects/: GmailBO.java  GoogleBO.java
src/main/java/com/epam/lab/web/drivers/: ChromeDriverPool.java
src/main/java/com/epam/lab/web/elements/: AbstractElement.java  Button.java  Checkbox.java  Input.java  Label.java
src/main/java/com/epam/lab/web/page_objects/: CustomFieldDecorator.java  GmailPage.java  PageObject.java  SignInPage.java
src/main/java/com/epam/lab/web/readers/: CSVParser.java  PropertiesParser.java  XMLParserDOM.java
src/main/java/com/epam/lab/web/users_emails/: Email.java  User.java  UserEmailPairs.java
src/main/java/com/epam/lab/web/utils/: Pair.java
src/main/resources/: driver_config.properties  log4j.properties
src/test/java/com/epam/lab/web/: FailTest.java  GmailTest.java
src/test/java/com/epam/lab/web/listener/: CustomListener.java
src/test/resources/: email.xml  test-data.csv  test-data.xls  user.xml
src/test/resources/features/: gmail.feature
